spring.application.name=Crud-User

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bd-aprendendo-spring
spring.datasource.username=postgres
spring.datasource.password=root

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Estratégia de geração de tabelas (criação automática)
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries SQL no console (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

